.resolutionAlert {
  margin-left: 260px;
  background-color: #ca4a1f;
  color: white;
  max-width: 1120px;
  box-sizing: border-box;
  padding: 0.5rem 2rem;
}

@media screen and (min-width: 1200px) {
  .resolutionAlert {
    display: none;
  }
}
.baseGrid {
  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-template-rows: min-content 60px auto;
  margin: 20px;
  font-family: "proxima_novaregular", sans-serif;
  font-size: 15px;
}
.baseGrid a {
  text-decoration: none;
  color: black;
}
.baseGrid a:hover {
  color: #135e96;
}
.baseGrid h1,
.baseGrid .h1 {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
.baseGrid h1 svg,
.baseGrid .h1 svg {
  width: 80px;
}
.baseGrid h3 {
  font-size: 15px;
}
.baseGrid .ok {
  color: #00e800;
}
.baseGrid .ng {
  color: #d70100;
}
.baseGrid img.copy-to-clipboard {
  vertical-align: text-bottom;
}
.baseGrid .copy-to-clipboard:hover {
  cursor: pointer;
}
.baseGrid nav {
  grid-column: 1/2;
  grid-row: 3/4;
}
.baseGrid nav > a,
.baseGrid nav > span {
  display: grid;
  grid-template-columns: auto 72px;
  grid-template-rows: 90px;
  height: 90px;
  padding-left: 20px;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  outline: none;
}
.baseGrid nav > a .a,
.baseGrid nav > span .a {
  font-weight: bold;
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
}
.baseGrid nav > a svg,
.baseGrid nav > span svg {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  width: 24px;
}
.baseGrid nav > a svg path,
.baseGrid nav > span svg path {
  fill: #b0b0b0;
}
.baseGrid nav > a.active,
.baseGrid nav > span.active {
  background-color: white;
}
.baseGrid nav > a.active .a,
.baseGrid nav > span.active .a {
  color: #0074e2;
}
.baseGrid nav > a.active svg path,
.baseGrid nav > span.active svg path {
  fill: #0074e2;
}
.baseGrid nav > a:focus,
.baseGrid nav > span:focus {
  outline: none;
}
.baseGrid .submenu {
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
}
.baseGrid .submenu a,
.baseGrid .submenu span {
  padding: 8px 24px;
  line-height: 20px;
  text-align: center;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.baseGrid .submenu a.active,
.baseGrid .submenu span.active {
  background-color: white;
  color: #0074e2;
}
.baseGrid .page {
  grid-column: 2/3;
  grid-row: 2/4;
  background-color: white;
  min-height: 80vh;
  padding: 48px;
}
.baseGrid .page h3 {
  margin-bottom: 20px;
}
.baseGrid .page.both {
  grid-column: 2/4;
}
.baseGrid .page.wider {
  grid-column: 2/4;
}
.baseGrid .page.smallerPadding {
  padding: 48px;
}
.baseGrid .help,
.baseGrid .spacer {
  grid-column: 3/4;
  grid-row: 2/4;
  background-color: white;
  padding: 36px 36px 36px 0;
  min-width: 280px;
}
.baseGrid .help h3,
.baseGrid .spacer h3 {
  border-left: 1px solid #eeeeee;
  padding-left: 36px;
  margin-bottom: 0;
}
.baseGrid .help .inner,
.baseGrid .spacer .inner {
  border-left: 1px solid #eeeeee;
  padding-bottom: 64px;
}
.baseGrid .help .inner div,
.baseGrid .spacer .inner div {
  padding: 24px 16px 16px 16px;
  margin: 0 17px;
  border-bottom: 1px solid #eeeeee;
}
.baseGrid .help .inner div p,
.baseGrid .spacer .inner div p {
  color: #838383;
}
.baseGrid input[type=submit],
.baseGrid .btn {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  border-radius: 0.25rem;
  padding: 0 22px;
}
.baseGrid input[type=submit]:hover,
.baseGrid .btn:hover {
  cursor: pointer;
}
.baseGrid input[type=submit].outline,
.baseGrid .btn.outline {
  border: 1px solid #0074e2;
  background-color: white;
  color: #0074e2;
  font-weight: bold;
}
.baseGrid input[type=submit].outline:hover,
.baseGrid .btn.outline:hover {
  background-color: #0074e2;
  color: white;
}
.baseGrid input[type=submit].outline.danger,
.baseGrid .btn.outline.danger {
  border: 1px solid #ff0200;
  color: #ff0200;
}
.baseGrid input[type=submit].outline.danger:hover,
.baseGrid .btn.outline.danger:hover {
  background-color: #ff0200;
  color: white;
}
.baseGrid input[type=submit].outline[disabled],
.baseGrid .btn.outline[disabled] {
  border: 1px solid #eeeeee;
  color: #838383;
}
.baseGrid input[type=submit].primary,
.baseGrid .btn.primary {
  border: 1px solid #0074e2;
  background-color: #0074e2;
  color: white;
}
.baseGrid input[type=submit].primary:hover,
.baseGrid .btn.primary:hover {
  box-shadow: 0 0 0 3px rgba(0, 116, 226, 0.2);
  transition: all 200ms ease-out;
}
.baseGrid input[type=submit].primary[disabled],
.baseGrid .btn.primary[disabled] {
  border: 1px solid #eeeeee;
  background-color: #eeeeee;
  color: #838383;
}
.baseGrid form .row {
  margin-top: 18px;
}
.baseGrid form .row label {
  display: block;
  margin-bottom: 18px;
}
.baseGrid form .row input[type=text] {
  background-color: white;
  border-radius: 0.25rem;
  border: 1px solid #9ca3af;
  height: 45px;
  line-height: 45px;
  padding: 0 16px;
  width: calc(100% - 1px);
}
.baseGrid form .row input[type=text][readonly] {
  background-color: #f3f3f3;
}
.baseGrid form .row textarea {
  resize: none;
  background-color: white;
  border-radius: 0.25rem;
  border: 1px solid #9ca3af;
  height: 114px;
  padding: 8px 16px;
  width: 100%;
}
.baseGrid form .row textarea[readonly] {
  background-color: #f3f3f3;
}
.baseGrid form .row select {
  background-color: white;
  border-radius: 0.25rem;
  border: 1px solid #9ca3af;
  height: 45px;
  line-height: 45px;
  padding: 0 16px;
  min-width: 100%;
}
.baseGrid form .row select option {
  line-height: 45px;
  margin-bottom: 1px solid #eeeeee;
}
.baseGrid form .row.controls {
  display: flex;
  justify-content: flex-end;
}
.baseGrid form .row.submitInline {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 81px;
  gap: 0 10px;
}
.baseGrid form .row.submitInline label {
  grid-row: 1/2;
  grid-column: 1/3;
}
.baseGrid form .row.submitInline select {
  grid-row: 2/3;
  grid-column: 1/2;
}
.baseGrid form .row.submitInline .input[type=submit] {
  grid-row: 2/3;
  grid-column: 2/3;
}
.baseGrid form .row.submitInline.noLabel {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 81px;
  gap: 0 10px;
}
.baseGrid form .row.submitInline.noLabel select {
  grid-row: 1/2;
  grid-column: 1/2;
}
.baseGrid form .row.submitInline.noLabel .input[type=submit] {
  grid-row: 1/2;
  grid-column: 2/3;
}
.baseGrid .widefat td {
  vertical-align: middle;
}
.baseGrid .disconnectColumn {
  width: 200px;
  text-align: center;
}
.baseGrid .withSections {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto;
}
.baseGrid .withSections .a {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-right: 48px;
}
.baseGrid .withSections .b {
  grid-row: 1/2;
  grid-column: 2/3;
  border-left: 1px solid #eeeeee;
  padding: 0 0 0 16px;
}
.baseGrid .subsubmenu {
  border-bottom: 1px solid #eeeeee;
  display: flex;
}
.baseGrid .subsubmenu a {
  flex: 1;
  display: inline-block;
  line-height: 50px;
  height: 50px;
  text-align: center;
  border-left: 1px solid #eeeeee;
  font-weight: bold;
}
.baseGrid .subsubmenu a:first-of-type {
  border-left: none;
}
.baseGrid .subsubmenu a.active {
  color: #0074e2;
  background-color: #e9f3ff;
}
.baseGrid .levelsNonJs ol,
.baseGrid .levels ol {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.baseGrid .levelsNonJs li,
.baseGrid .levels li {
  white-space: nowrap;
}
.baseGrid .levelsNonJs > ol > li,
.baseGrid .levels > ol > li {
  background-image: url("folder.svg");
  background-repeat: no-repeat;
  padding-left: 36px;
}
.baseGrid .levelsNonJs > ol > li.selected,
.baseGrid .levels > ol > li.selected {
  background-image: url("folder-selected.svg");
}
.baseGrid .levelsNonJs > ol ol,
.baseGrid .levels > ol ol {
  margin-left: -36px;
}
.baseGrid .levelsNonJs > ol > li li,
.baseGrid .levels > ol > li li {
  background-image: url("bullet.svg");
  background-repeat: no-repeat;
  padding-left: 52px;
}
.baseGrid .levelsNonJs li,
.baseGrid .levels li {
  line-height: 36px;
  margin-bottom: 0;
}
.baseGrid .levelsNonJs li.selected > span, .baseGrid .levelsNonJs li.selected > a,
.baseGrid .levels li.selected > span,
.baseGrid .levels li.selected > a {
  color: #0074e2;
}
.baseGrid .levelsNonJs button,
.baseGrid .levels button {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 3px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}
.baseGrid .levelsNonJs button.edit,
.baseGrid .levels button.edit {
  background-image: url("pencil.svg");
}
.baseGrid .levelsNonJs button.remove,
.baseGrid .levels button.remove {
  background-image: url("close.svg");
}
.baseGrid .levelsNonJs button.up,
.baseGrid .levels button.up {
  background-image: url("up.svg");
  margin-right: 0;
}
.baseGrid .levelsNonJs button.down,
.baseGrid .levels button.down {
  background-image: url("down.svg");
  margin: 0;
}
.baseGrid .levelsNonJs a,
.baseGrid .levels a {
  text-decoration: underline;
}
.baseGrid .sectionsOverview > div {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid #eeeeee;
}
.baseGrid .sectionsOverview > div .name {
  grid-row: 1/2;
  grid-column: 1/4;
  font-weight: bolder;
  font-size: 22px;
  margin: 32px 0 20px 0;
}
.baseGrid .sectionsOverview > div .levelCount,
.baseGrid .sectionsOverview > div .membersCount,
.baseGrid .sectionsOverview > div .pagesCount {
  color: #838383;
  font-size: 14px;
  margin-bottom: 21px;
}
.baseGrid .sectionsOverview > div .levelCount span,
.baseGrid .sectionsOverview > div .membersCount span,
.baseGrid .sectionsOverview > div .pagesCount span {
  color: black;
}
.baseGrid .sectionsOverview > div .levelCount {
  grid-row: 2/3;
  grid-column: 1/2;
}
.baseGrid .sectionsOverview > div .membersCount {
  grid-row: 2/3;
  grid-column: 2/3;
}
.baseGrid .sectionsOverview > div .pagesCount {
  grid-row: 2/3;
  grid-column: 3/4;
}
.baseGrid .sectionsOverview .subLevels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 20px;
  border-top: 1px solid #eeeeee;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.baseGrid .sectionsOverview .mainLevel {
  padding: 20px;
}
.baseGrid .sectionsOverview .mainLevel:hover {
  cursor: pointer;
  background-color: #f3f3f3;
}
.baseGrid .sectionsOverview .collapsibleContent {
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.baseGrid .todo {
  background-color: limegreen;
}
.baseGrid .onePage {
  height: 56px;
  line-height: 56px;
  padding-left: 10px;
  border-bottom: 1px solid #eeeeee;
}
.baseGrid .onePage input {
  width: 24px;
  height: 24px;
  border: 1px solid #eeeeee;
  border-radius: 0.25rem;
}
.baseGrid .onePage input::before {
  width: 24px;
  height: 24px;
  margin: -2px 0 0 -3px;
  border: 1px solid transparent;
}
.baseGrid .onePage input:disabled {
  background-color: #f3f3f3;
}
.baseGrid .onePage input:disabled::before {
  content: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%233582c4%27%2F%3E%3C%2Fsvg%3E);
}
.baseGrid form.pages .inner {
  max-height: 430px;
  overflow-y: scroll;
}
.baseGrid form.pages.loading .inner {
  min-height: 110px;
  background-image: url("/wp-includes/images/spinner-2x.gif");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.baseGrid .emptyIndex {
  margin-top: 130px;
  display: grid;
  grid-template-rows: 70px 115px 48px;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
.baseGrid .emptyIndex img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100px;
}
.baseGrid .emptyIndex p {
  grid-row: 2/3;
  grid-column: 1/2;
  text-align: center;
}
.baseGrid .emptyIndex a {
  grid-row: 3/4;
  grid-column: 1/2;
}
.baseGrid .oneEmail {
  border: 1px solid #eeeeee;
  padding: 22px 22px 0 22px;
  margin-bottom: 38px;
}
.baseGrid .oneEmail .header {
  position: relative;
  height: 40px;
  padding-top: 8px;
}
.baseGrid .oneEmail .header h3 {
  margin: 0;
  cursor: pointer;
}
.baseGrid .oneEmail .header .carret {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.baseGrid .oneEmail .header .carret::after {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  content: "\f140";
  font: normal 20px dashicons;
}
.baseGrid .oneEmail .body {
  display: none;
}
.baseGrid .oneEmail .body textarea {
  height: 190px;
  resize: none;
}
.baseGrid .oneEmail.open {
  padding-bottom: 22px;
}
.baseGrid .oneEmail.open .header {
  border-bottom: 1px solid #eeeeee;
}
.baseGrid .oneEmail.open .body {
  display: block;
}
.baseGrid .oneEmail.open .carret::after {
  content: "\f142";
}
.baseGrid .oneEmail .inputs {
  overflow: hidden;
  height: 350px;
  transition-property: height;
  transition-duration: 200ms;
}
.baseGrid .oneEmail .inputs.collapsed {
  height: 0;
}
.baseGrid .onePageOther {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 18px;
}
.baseGrid .shortcodes {
  margin-top: 64px;
  grid-column: 1/3;
  grid-row: 2/3;
}
.baseGrid .shortcodes h3 {
  cursor: pointer;
}
.baseGrid .shortcodes h3 .carret {
  width: 30px;
  height: 30px;
  display: inline-block;
  cursor: pointer;
}
.baseGrid .shortcodes h3 .carret::after {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  content: "\f140";
  font: normal 20px dashicons;
}
.baseGrid .shortcodes .tableBox {
  height: 0;
  overflow-y: hidden;
}
.baseGrid .shortcodes.open .tableBox {
  height: auto;
}
.baseGrid .shortcodes.open h3 .carret::after {
  content: "\f142";
}
.baseGrid .shortcodes table {
  width: 100%;
}
.baseGrid .shortcodes table tbody td:nth-child(3) {
  font-style: italic;
}
.baseGrid .shortcodes table tbody td:nth-child(n+4) {
  text-align: center;
}
.baseGrid .showcase {
  display: flex;
  justify-content: center;
}
.baseGrid .showcase img {
  margin: 24px;
  border: 1px solid #eeeeee;
}
.baseGrid .pleaseSelectLevel {
  margin-top: 3rem;
  text-align: center;
}

.swal2-actions .renameConfirmButton,
.swal2-actions .removeConfirmButton {
  background-color: #ff0200 !important;
  height: 40px;
  line-height: 40px;
  border-radius: 0.25rem !important;
  padding: 0 22px;
}
.swal2-actions .renameDenyButton,
.swal2-actions .removeDenyButton {
  background-color: #0074e2 !important;
  height: 40px;
  line-height: 40px;
  border-radius: 0.25rem !important;
  padding: 0 22px;
}

/*# sourceMappingURL=fapi-member.css.map */
